<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>我喜欢的动漫之《ROUGH》1 | Lifestream - 得意忘言</title>
  <meta name="description" content="A perspective blog" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="juindoll/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="juindoll/css/style.css" />
  <meta name="generator" content="Lifestream - 得意忘言">

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
            
            <h1 class="blog-title">Lifestream - 得意忘言</h1>
            <h2 class="blog-description">A perspective blog
            <button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2006-06-16T13:29:35.000Z" itemprop="datePublished">
          2006-06-16
      </time>
    
    
    | 
    <a href='juindoll/tags/动漫/'>动漫</a>,
    
    <a href='juindoll/tags/安达充/'>安达充</a>
    
    
</span>
    <h1 class="post-title">我喜欢的动漫之《ROUGH》1</h1>
    <section class="post-content">
      <pre><code> 看动漫是从小学时开始的，同样是友人的影响，最初俺这个假小子跟着男生们一起看《女神的圣斗士》、《龙珠》这些热血而简单的漫画，后来接触的漫友越来越多了，看的种类也越来越多了，直到后来终于有了自己喜欢的风格。可能到大学里才明确知道自己喜欢的类型吧。我觉得从个性发展角度上讲，我属于晚熟型，需要足够宽松自由的空间，我才会专注于自己的事情。在此之前的大多数时间我总是在追逐着别人。

   世界上最美好的事情大概就是能遇到志同道合的人吧，所以很庆幸我在大学里遇到了好多漫友，接触到比以前丰富得多的资源。现在我最喜欢的漫画家是安达充，三四年前，听到别人跟我说安达充的好的时候，我还很不以为然地说：“他画的好吗？好象千人一面啊。”可是后来我却被这些千人一面的人物深深地吸引了。再千人一面的人物，在安达充的笔下总能表现出那个角色所特有个性。他的故事通常描述的都是普通高中生的故事，不普通的地方可能只是有些主人公擅长特定的运动（比如棒球，游泳，拳击等）吧。但是就是这些看似平淡的故事，总能在你心里激起不小的涟漪，不知不觉中让你深深地融入到故事中。接下来，我想对我喜欢并收藏的安达充的几部漫画进行简单的评论和人物分析，呵呵，只是为了备忘啊，整理自己的思绪。

（一）《我爱芳邻》又叫《ROUGH》 1987-1989

  所谓的ROUGH，就是未完成的意思，草稿阶段。这是作者的解释，我想映射倒故事情节上，大概就是说男女主人公——大和圭介和二之宫亚美还处于人生的起步阶段，他们的关系也是。故事有安达充一贯的风格特点，男主人公是个看起来不太起眼，甚至有些糟糕的男生，但细细观察又会发现他很体贴细心，只是不太爱表现自己优点。女主人公则独具慧眼，能够透过现象看本质。她慢慢发现这个男生不易被察觉的优点，于是舍弃了在一般人眼里绝佳的对象，选择男主人公。

   大和圭介就是这样一个男孩，他用这样一段话评价自己：“在我身上完全没有认定某事，不考虑前因后果就鲁莽行事那种让父母坐立不安的缺点……做任何事情都很有分寸，没有大创伤，也没有大失败，即使远离，父母也能放心。”

   宫亚美则是“能发现他人优点的天才，她具有不被偏见所迷惑，坦诚看待对方的眼光”。

   这样的两人，双方家长由于上一代的原因而交恶，有点罗密欧与朱丽叶的身世，但是他们的故事却不是罗密欧与朱丽叶的故事。“谁是罗密欧？”“谁是朱丽叶？”“罗密欧来了……”其实从情节来看，没有什么大的波澜，没有生离死别，或某些漫画中超级丰富的想象，又或者华丽的场面。所以我说不出我喜欢这部漫画的原因，就是莫名的喜欢，看书和电子版一共加起来大概有十遍左右了吧，尽管我基本上把对白都能背下来了，还是忍不住随着故事中的人、事或哭或笑，实在是一大怪事。

  大和圭介：初中三年中一直是全国大赛100米自由泳第三名。上了高中后，加入游泳部，遇到给自己寄了十年写有“杀人犯”贺年卡的二之宫亚美。故事也便开始了。
</code></pre>
    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Lazecate</h4>
    <p>联结左右脑，关注技术与艺术的结合</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=联结左右脑，关注技术与艺术的结合 ?url=https://lazecate.github.io/juindolljuindoll/2006/06/16/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-8a-a8-e6-bc-ab-e4-b9-8b-e3-80-8arough-e3-80-8b1/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=https://lazecate.github.io/juindolljuindoll/2006/06/16/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-8a-a8-e6-bc-ab-e4-b9-8b-e3-80-8arough-e3-80-8b1/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://lazecate.github.io/juindolljuindoll/2006/06/16/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-8a-a8-e6-bc-ab-e4-b9-8b-e3-80-8arough-e3-80-8b1/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://lazecate.github.io/juindolljuindoll/2006/06/16/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-8a-a8-e6-bc-ab-e4-b9-8b-e3-80-8arough-e3-80-8b1/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="juindoll/2006/06/18/honey-and-clover-4/">
        ← Honey and Clover (4)
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="juindoll/2006/05/23/honey-and-clover-3/">
        Honey and Clover (3) →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="juindoll/">Lifestream - 得意忘言</a> &copy; 2018 &bull; All rights reserved.</section>
     <section class="poweredby">Published with Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="juindoll/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="juindoll/js/index.js"></script>
<script type="text/javascript" src="juindoll/js/menu.js"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-120952716-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="juindoll/../whale"><span>Home</span></a>

          <a class="icon-news"  href="juindoll/archives"><span>Archive</span></a>

          <a class="icon-image"  href="juindoll/categories/旅行见闻"><span>TRAVEL</span></a>

          <a class="icon-wiki"  href="juindoll/categories/文化艺术"><span>ARTCULTURE</span></a>

          <a class="icon-Favorites"  href="juindoll/categories/科技创意"><span>TECHCREATIVE</span></a>

          <a class="icon-mail"  href="juindoll/about"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
