<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Honey and clover（1） | Lifestream - 得意忘言</title>
  <meta name="description" content="A perspective blog" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/juindoll/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/juindoll/css/style.css" />
  <meta name="generator" content="Lifestream - 得意忘言">

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/juindoll/"><img src="/img/logo.svg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Lifestream - 得意忘言</h1>
            <h2 class="blog-description">A perspective blog
            <button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2006-03-24T04:59:27.000Z" itemprop="datePublished">
          2006-03-24
      </time>
    
    
    | 
    <a href='/juindoll/tags/动漫/'>动漫</a>,
    
    <a href='/juindoll/tags/蜂蜜与四叶草/'>蜂蜜与四叶草</a>,
    
    <a href='/juindoll/tags/青春/'>青春</a>
    
    
</span>
    <h1 class="post-title">Honey and clover（1）</h1>
    <section class="post-content">
      <pre><code>最近在断断续续的看这部动画,非常享受它那清新舒服的感觉，莫名其妙地喜欢反复品味每一集故事。摘录了一些让我很有感觉的对白或独白。
</code></pre><p>Chapter 1</p>
<p>真山：“的确, 很宁静,很悠闲,不过,有一点点悸动……是啊，春天来了……我第一次看到别人坠入情网的瞬间，真没办法，我害什么羞啊……”</p>
<p>Chapter 2</p>
<p>阿修：“每次看到阿久的作品我都感到震惊，不论什么东西，都好像马上就要动起来似的，鸟、花、人都是。我和那个画廊老板也经常说，希望自己能当一回阿久，用阿久的眼睛来看世界，不知看到的世界是什么样子呢。她能令别人有那样的感受，那就是所谓的才能吧。”</p>
<p>竹本：“我有点受打击了呢。我虽是想有所作为才上了美大，但将来要在哪儿工作，想做什么之类的，我还完全没有想过。所以，看到阿久之后我有点着急了吧。”</p>
<p>真山：“喂，竹本，你才上二年级啊，不要着急，什么都尝试一下吧。哪怕是只有一点兴趣，试着慢慢开始着手的话，马上就能学会的事有很多啊。”</p>
<p>Chapter 5</p>
<p>竹本：“我对这人感到头疼，我总是在斟酌词语，想好之后也默不作声；而这人却跌跌撞撞地，即使样子很逊，也搜肠刮肚地找话，表露心迹。”</p>
<p>竹本：“我对这个人感到有些头疼，说话只会打直线球，粗鲁却温柔。太耀眼了，令我自愧不如，不过，不过总有一天，我一定会……”</p>
<p>山田：“为什么呢？自己最喜欢的人，也会最喜欢自己。我就这么一点要求，为什么呢？感觉永远都不会实现……就这样永远永远……”</p>
<p>Chapter 6</p>
<p>阿修：“原田是不可思议的男人。他笑得悠然自得，但和他在一起，仿佛一切都被他看透了。虽然这样，但我一点也不觉得讨厌。”</p>
<p>理花：“  不行，我会仗着他喜欢我，而随心所欲地使唤他的。”</p>
<p>阿修：“仗着又如何，使唤又如何？”</p>
<p>理花：“推开他，伤害他，但是又继续让他在身边，这不是人类之间该有的正常感情。我怎么能被这受伤的表情拯救？因此，我很高兴，他决定离开这里。”</p>
<p>真山：“喂，山田，你怎么会喜欢上我呢？我觉得你很可爱，所以，某天你说喜欢我的时候，我觉得必须认真地拒绝。可是，我怕自己一拒绝，你又会走到别处。看着你，就像看着自己一样很心痛。啊，理花看到的我，也许就是这样吧。虽然样子很逊，纠缠不休，那种事就算了吧，即使逞强也改变不了任何东西，我还是很逊的样子。我无法对她死心。”</p>
<p>Chapter 7</p>
<p>山田：“真山与我说话的时候，不再露处悲伤的表情了。现在我很高兴有这种变化，但有些寂寞。”</p>
<p>阿修：“变化是一点一滴的，所以谁都没有察觉。不，也许只是谁也不想察觉。”</p>
<p>竹本：“环视着大家的面孔，我不觉想起刚才在堤坝抬头看到的蓝天。总有一天，一切都会过去，所有的东西都将变成回忆。不过，我一定会反复想起，有你在，有大家在，只为寻找一样东西，那蔚蓝的天空，还有风的味道，以及满眼的……”</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Lazecate</h4>
    <p>联结左右脑，关注技术与艺术的结合</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=联结左右脑，关注技术与艺术的结合 ?url=https://lazecate.github.io/juindoll/2006/03/24/honey-and-clover-ef-bc-881-ef-bc-89/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=https://lazecate.github.io/juindoll/2006/03/24/honey-and-clover-ef-bc-881-ef-bc-89/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://lazecate.github.io/juindoll/2006/03/24/honey-and-clover-ef-bc-881-ef-bc-89/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://lazecate.github.io/juindoll/2006/03/24/honey-and-clover-ef-bc-881-ef-bc-89/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/juindoll/2006/03/27/honey-and-clover-2/">
        ← Honey and Clover (2)
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/juindoll/2006/03/24/e6-9d-82-e6-84-9f/">
        杂感 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/juindoll/">Lifestream - 得意忘言</a> &copy; 2018 &bull; All rights reserved.</section>
     <section class="poweredby">Published with Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/juindoll/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/juindoll/js/index.js"></script>
<script type="text/javascript" src="/juindoll/js/menu.js"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-120952716-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/juindoll/../whale"><span>Home</span></a>

          <a class="icon-news"  href="/juindoll/archives"><span>Archive</span></a>

          <a class="icon-image"  href="/juindoll/categories/旅行见闻"><span>TRAVEL</span></a>

          <a class="icon-wiki"  href="/juindoll/categories/文化艺术"><span>ARTCULTURE</span></a>

          <a class="icon-Favorites"  href="/juindoll/categories/科技创意"><span>TECHCREATIVE</span></a>

          <a class="icon-mail"  href="/juindoll/about"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
