<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>烤肉自助之旅 | Lifestream - 得意忘言</title>
  <meta name="description" content="A perspective blog" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/juindoll/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/juindoll/css/style.css" />
  <meta name="generator" content="Lifestream - 得意忘言">

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
            
            <h1 class="blog-title">Lifestream - 得意忘言</h1>
            <h2 class="blog-description">A perspective blog
            <button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2005-12-21T11:51:44.000Z" itemprop="datePublished">
          2005-12-21
      </time>
    
    
    | 
    <a href='/juindoll/tags/衣食住行/'>衣食住行</a>
    
    
</span>
    <h1 class="post-title">烤肉自助之旅</h1>
    <section class="post-content">
      <pre><code> 上周真是乐事不断。先是跟着小猫去蹭电影，到海淀剧院看《无极》去，虽说我只有不花钱时才会去电影院，但这并不影响我对电影的鉴赏能力地：）我可是有阅读很多电影制作、电影剧本创作方面书籍的博学人士，哈哈。不过话说回来了，这个《无极》的剧情还是很一般的，无非是动漫里常出现的情节，我是比较喜欢类似的剧情设计。但我觉得电影表现出来的内涵不够，所以才搞的大家都对此颇有微词。里面谢霆锋的形象可谓大毁，虽然小猫一直坚持认为那是由于他的演技有问题，我倒觉得剧本设计的这个角色就是这样，是谢演得彻底：）张东健的形象不错，抵消了我以前对他的坏印象，基本还算个老帅哥……电影院里出来时，只听到一片的：“你让我失去了做好人的机会……我被你感动了，因为你永不放弃……”满搞笑的台词。

 周六去一家韩国烤肉自助超市吃烤肉，土人我没有注意到入口的牌子上写着：“用餐完毕后，桌面剩余菜品超过250克，加收一人份的餐费，剩余酒水超过容量的10%，加收酒水钱。” 不顾众人的侧目，每次都疯狂拿肉、水果以及各色小吃，以致于吃的差不多的时候，满满一个六人桌上的盘子都不是空的（两个人坐六人桌）。这个时候，身边走来走去的服务生特别多，而且都有意无意剽向我们桌，看得人有点发毛，加上拿菜的时候，就有些奇怪为什么一些人边拿还边说别拿太多。私下一琢磨，估计是有罚款之说啊，这些服务生等着当场抓获呢。我站起来装作若无其事的到入口仔细研究才发这项规定。回到座位，两个人面对整桌的盘子，几乎要崩溃了，多交一个人的钱？小猫觉得无论如何也不可能消灭剩下的了，打算甘心挨罚。但我想来想去还是有些不甘心，决定做一把感动人的事——永不放弃：）于是就有了如下极度破坏形象的行为：首先，去厕所释放内存……以下省略，狂吃水果。其次，根据我对动物肌肉的了解，我们所拿回的肉应该含有大量的水分和油脂，这些东西通过持续的烤，就会从肉中分离-_-|||所以，肉最终会变得很小很轻，甚至可以通过每次换烤盘粘在盘上被换走，或者从烤盘缝中投入火中……现在想想都觉得这招太损了，忏悔中……总之，经过持续的努力（6点开吃到九点多），我们终于让桌子上的盘子减少到只剩一个盘子，并且里面仅余一些蔬菜。这么长时间，一开始吃下的都消化了，作为结尾我们还有能力吃下冰激凌和大虾……不过，虽然逃脱了罚款惩罚，我们最终还是遭到猪啊，牛啊的怨诅。大概它们为自己的枉死不值吧，所以让猪油味到缠绕着我的衣服长达两日之久，太恐怖了，搞得现在闻到肉味就恶心……

 我总感觉这周我遭到了报复：周一家里的下水道堵了，我的整个屋子泡在水里。当时，我在写东西，突然觉得脚边凉凉的好像是水。我心里还想，不会是发大水了吧，顺便还幻想自己回头一看发现正遭受水灾的场景（漫有灾难情节）。结果回头一看真的是水漫金山……猫咪跳到柜子上躲避水的情景让我脑海中浮现出四个字：挪亚方舟。接着的一整天，我就投身到火热的抗洪抢险战斗中了，从屋子里清了两大桶还多的水。第一次打从心里感激屋子里老旧的高脚家具，它们使我的衣物免受水灾啊，谢天谢地。

有一句话叫屋漏偏逢连夜雨，我算是体会到了。周二我又遭受一劫，心血来潮给七七洗澡，结果大概是它太久没洗澡了，极度恐慌到处乱串，最后为躲我的追捕把玻璃撞碎一块……寒风凛冽中，我想起好多年前，也是一个冬日，我和弟弟在家里疯闹，也是不小心撞碎一块玻璃，被老妈狠k一顿。 之后过了好几天，一块儿新玻璃才取代了挡风的纸壳……如今，同样的事情又发生了。想到这里，我竟站在那里笑了起来，任凭猫咪继续流窜了……
</code></pre>
    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Lazecate</h4>
    <p>联结左右脑，关注技术与艺术的结合</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=联结左右脑，关注技术与艺术的结合 ?url=https://lazecate.github.io/juindoll/2005/12/21/e7-83-a4-e8-82-89-e8-87-aa-e5-8a-a9-e4-b9-8b-e6-97-85/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=https://lazecate.github.io/juindoll/2005/12/21/e7-83-a4-e8-82-89-e8-87-aa-e5-8a-a9-e4-b9-8b-e6-97-85/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://lazecate.github.io/juindoll/2005/12/21/e7-83-a4-e8-82-89-e8-87-aa-e5-8a-a9-e4-b9-8b-e6-97-85/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://lazecate.github.io/juindoll/2005/12/21/e7-83-a4-e8-82-89-e8-87-aa-e5-8a-a9-e4-b9-8b-e6-97-85/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/juindoll/2005/12/28/e6-97-a0-e9-a2-98-3/">
        ← 无题
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/juindoll/2005/11/10/e5-96-9c-e6-ac-a2-e5-90-ac-e7-9a-84-e6-ad-8c/">
        喜欢听的歌 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/juindoll/">Lifestream - 得意忘言</a> &copy; 2018 &bull; All rights reserved.</section>
     <section class="poweredby">Published with Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/juindoll/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/juindoll/js/index.js"></script>
<script type="text/javascript" src="/juindoll/js/menu.js"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-120952716-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/juindoll/../whale"><span>Home</span></a>

          <a class="icon-news"  href="/juindoll/archives"><span>Archive</span></a>

          <a class="icon-image"  href="/juindoll/categories/旅行见闻"><span>TRAVEL</span></a>

          <a class="icon-wiki"  href="/juindoll/categories/文化艺术"><span>ARTCULTURE</span></a>

          <a class="icon-Favorites"  href="/juindoll/categories/科技创意"><span>TECHCREATIVE</span></a>

          <a class="icon-mail"  href="/juindoll/about"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
